{
  "name": "generator-cli-starter",
  "version": "1.0.0",
  "description": "generator-cli-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/generator-cli-starter.git"
  },
  "bugs": {
    "url": "https://github.com/leftstick/generator-cli-starter/issues"
  },
  "homepage": "https://github.com/leftstick/generator-cli-starter",
  "files": [
    "generators"
  ],
  "keywords": [
    "generators"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.9.3",
    "yeoman-generator": "^0.20.1"
  }
}
